<!DOCTYPE html>
<html>
<head>


  
<style>
div.fixed {
  position: fixed;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>


  
</head>
<body>

<div class="fixed">I am sticky!</div>

  <p>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
    Test <br>
  </p>
  
</body>
</html>


